<?php

$exp_years = range(date('Y'), date('Y')+19);

?>
@extends('wizard', array('stepnav' => false, 'class' => 'navbar-info text-info'))

@section('wizardtitle')
{{ Session::get('checkout_title') ? Session::get('checkout_title') :  "Checkout" }}
@stop

@section('step', 'data-step-number="step7"')

@section('wizardform_open')
    {{ Form::open(array('url' => 'step7f', 'class' => 'form-horizontal whitebackground')) }}
@stop

@section('wizardform_close')
    {{ Form::close() }}
@stop

@section('wizardcontent')

    @include('snipplets.steps_header_text', ['step' => 'STEP7'])


		@include('errors')


		<div class="row" style="background-color:#EAF2F9;border-top: 3px dotted rgba(30, 44, 103, 1); border-bottom: 3px dotted rgba(30, 44, 103, 1); ">
            <div class="col-xs-7"><img src="/packages/static/congrats.png" class="img-responsive"></div>
            <div class="col-xs-5 text-center" style="padding-top:8px;"><img align="center" src="/packages/static/xmoneyback.png" class="img-responsive"></div>
        </div>
        <br/>
			<div class="form-group text-center">
				<div class="col-sm-3">
					<!-- PRZ <a href="#" onclick="LoadStep('step7'); return false" class="btn btn-success"><i class="glyphicon glyphicon-menu-left"></i> Checkout</a> -->
				</div>

				<div class="col-sm-9 text-right">

				@if (OFFICE_LINK_ENABLED == 'yes')

                        @include('office_use_login')

                    @endif
				
				</div>
				
			</div>

	  	<center><font color="#125280" style="font-size:24px;">A process that can normally take hours to complete has just been completed</font>
	  	<br/></center>
		
		<div class="panel panel-default paypanel">
			<div class="panel-heading"><b>Pay with credit card</b> <span class="pull-right"><img src="/packages/wizard/images/lock.png" align="absmiddle"> This page is secured with SSL Encryption</span></div>
			<div class="panel-body">

			  	<div class="row">
			  		<div class="col-sm-3" style="text-align:right;line-height:30px;">
			  		Total Amount Due:
			  		&dollar;</div>
			  		<div class="col-sm-3">
					<input type="text"  class="form-control"  name="tprice" id='Tprice' style="float:left" value="{{ $client->TProperties->Payment1Amount }}" readonly="1">

					<span class="numerror" style="display:none;color:red;margin-top:5px;">Please enter a valid number!</span>
					</div>
			  		<div class="col-sm-1"><small>USD</small></div>
			  	</div>
			<!--
                <div class="row">
                    <div class="col-sm-4 text-center">
                        <input type="submit" name="action_checkout" value="CHECKOUT" class="btn btn-success">
                    </div>
                </div>
			-->
				
				<hr>

				<h3 class="page-title">Billing Information </h3>

					<div class="form-group">
						<label class="control-label col-sm-3">First Name</label>
						<div class="col-sm-9"><input class="form-control" name="Billing_first_name" value="{{ $client->TProperties->FirstName }}" placeholder="First Name" required></div>
					</div>
					
					<div class="form-group">
						<label class="control-label col-sm-3">Last Name</label>
						<div class="col-sm-9"><input type="text" class="form-control" name="Billing_last_name" value="{{ $client->TProperties->LastName }}"  placeholder="Last Name" required></div>
					</div>				
					<div class="form-group">
						<label class="control-label col-sm-3">Address</label>
						<div class="col-sm-9"><input type="text" class="form-control" name="Billing_address" placeholder="Address" value="{{ $client->TProperties->AddressLine1 }}" required></div>
					</div>				
					<div class="form-group">
						<label class="control-label col-sm-3">City</label>
						<div class="col-sm-9"><input type="text" class="form-control" name="Billing_city" placeholder="City" value="{{ $client->TProperties->City }}" required></div>
					</div>				
					<div class="form-group">
						<label class="control-label col-sm-3">Country</label>
						<div class="col-sm-9"><select name="Billing_country" class="form-control">
				  				<option value="US">United States</option>
				  			</select></div>
					</div>				
					<div class="form-group">
						<label class="control-label col-sm-3">State/Province</label>
						<div class="col-sm-9"><input type="text" class="form-control" name="Billing_state" placeholder="State" value="{{ $client->TProperties->State }}" required></div>
					</div>				
					<div class="form-group">
						<label class="control-label col-sm-3">Zip/Postal Code</label>
						<div class="col-sm-9"><input type="text" class="form-control" name="Billing_zipcode" placeholder="Zip Code" value="{{ $client->TProperties->ZipCode }}" required ></div>
					</div>
	
					<div class="form-group">
						<label class="control-label col-sm-3">Email</label>
						<div class="col-sm-9"><input type="email" class="form-control" name="Billing_email" placeholder="Email Address" value="{{ $client->TProperties->EmailAddress }}" required></div>
					</div>
				<h3 class="page-title">Mailing Address <div class="pull-right"><input type="checkbox" value="1" name="sameasmailing" id="SameAsMailing" checked> <label for="SameAsMailing" class="label-checkbox" style="line-height:40px;font-size:16px;">Same as Billing Address</label>&nbsp;&nbsp;</div></h3>
				<div class="billing_fields">
				<div class="form-group">
					<label class="control-label col-sm-3">First Name</label>
					<div class="col-sm-9"><input class="form-control" name="Mailing_Address_first_name" placeholder="First Name"></div>
				</div>
				
				<div class="form-group">
					<label class="control-label col-sm-3">Last Name</label>
					<div class="col-sm-9"><input type="text" class="form-control" name="Mailing_Address_last_name" placeholder="Last Name"></div>
				</div>				
				<div class="form-group">
					<label class="control-label col-sm-3">Address</label>
					<div class="col-sm-9"><input type="text" class="form-control" name="Mailing_Address" placeholder="Address"></div>
				</div>				
				<div class="form-group">
					<label class="control-label col-sm-3">City</label>
					<div class="col-sm-9"><input type="text" class="form-control" name="Mailing_Address_city" placeholder="City"></div>
				</div>				
				<div class="form-group">
					<label class="control-label col-sm-3">Country</label>
					<div class="col-sm-9"><select name="Mailing_Address_country" class="form-control">
			  				<option value="US">United States</option>
			  			</select></div>
				</div>				
				<div class="form-group">
					<label class="control-label col-sm-3">State/Province</label>
					<div class="col-sm-9"><input type="text" class="form-control" name="Mailing_Address_state" placeholder="State"></div>
				</div>				
				<div class="form-group">
					<label class="control-label col-sm-3">Zip/Postal Code</label>
					<div class="col-sm-9"><input type="text" class="form-control" name="Mailing_Address_zipcode" placeholder="Zip Code"></div>
				</div>

				<div class="form-group">
					<label class="control-label col-sm-3">Email</label>
					<div class="col-sm-9"><input type="email" class="form-control" name="Mailing_Address_email" placeholder="Email Address"></div>
				</div>
				</div>
				
				<h3 class="page-title">Credit Card Information</h3>
<br/>
			  		
			  		<div class="form-group">
			  			<label class="control-label col-sm-3">Card Number</label>
			  			<div class="col-sm-9"><input type="text" name="card_number" class="form-control" placeholder="Card Number (no spaces or dashes)" value="" required></div>
			  		</div>
			  		
			  		<div class="form-group">
			  			<label for="billing_name" class="control-label col-sm-3">Name on Card</label>
			  			<div class="col-sm-9"><input type="text" id="billing_name" name="billing_name" class="form-control" placeholder="Name as it appears on your credit card." required></div>
			  		</div>
			  		
			  		<div class="form-group">
			  			<label class="control-label col-sm-3">Expiration</label>
			  				<div class="col-sm-6">
			  					<select name="expiration_month" class="form-control">
			  						<option value="1">1 - January</option>
			  						<option value="2">2 - February</option>
			  						<option value="3">3 - March</option>
			  						<option value="4">4 - April</option>
			  						<option value="5">5 - May</option>
			  						<option value="6">6 - June</option>
			  						<option value="7">7 - July</option>
			  						<option value="8">8 - August</option>
			  						<option value="9">9 - September</option>
			  						<option value="10">10 - August</option>
			  						<option value="11">11 - November</option>
			  						<option value="12">12 - December</option>
			  					</select>
			  				</div>
			  				<div class="col-sm-3">
			  					<select name="expiration_year" class="form-control">
			  						@foreach ($exp_years as $exp_year)
			  						<option value="{{{ $exp_year }}}">{{{ $exp_year }}}</option>
			  						@endforeach
			  					</select>
			  				</div>
			  		</div>
			  		
			  		
			  		
			  		<div class="form-group">
			  			<label class="control-label col-sm-3">CVV</label>
			  			<div class="col-sm-2"><input type="text" name="cvv" class="form-control" placeholder="CVV" required></div>
			  		</div>

			
			</div>
		</div>
	    
	    
	    <div class="form-group">
	    	<center><input type="submit" name="action_checkout" value="SUBMIT" class="btn btn-success"></center> <br/>
	    	<center>* Please click submit once, the following page will load confirming your payment.<br />After, you'll be notified on that page once your payment has been completed.</center>
	    </div>
 

 	  


	 <script>
		 if ( !(CurrentStepsLoaded & step7) )
			 CurrentStepsLoaded = CurrentStepsLoaded | step7;


	 jQuery('#SameAsMailing').on('change', function(){
	 	var checked = jQuery(this).is(':checked');
	 	if (checked) {
	 		jQuery('.billing_fields').hide();
	 	}
	 	else jQuery('.billing_fields').show();
	 }).trigger('change');
	 var prevElem = jQuery('*[data-step-number="step7"]').ScrollTo().prev(":first");
	 //	 jQuery('.wizard-content',prevElem).slideUp();

	 jQuery('#Tprice').on('keyup',function(){
	 	// jQuery('#checkbox5').prop('checked',true).trigger('change');
	 	var tprice = jQuery(this).val();
	 	if(isNaN(tprice))
	 	{
	 		jQuery('.numerror').show();
	 	}
	 	else{
	 		jQuery('.numerror').hide();
	 	}


	 });


	 <?php


	 if (Session::get('checkout_title') == 'Step 5: Checkout')
	 {
	 	?>
	 	jQuery('*[data-step-number="step4"]').remove();
	 	jQuery('*[data-step-number="step5"]').remove();
	 	jQuery('*[data-step-number="step6"]').remove();
	 	<?php
	 }
	 ?>
	 	jQuery('*[data-step-number="step8"]').remove();

	 </script>
@stop